{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Example Reason Esy Project",
  "license": "MIT",
  "esy": {
    "buildsInSource": "_build",
    "build": "dune build -p #{self.name}",
    "buildDev": "dune build @install --only-package #{self.name} -w",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "rewritePrefix": true,
      "bin": [
        "Hello"
      ]
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re",
      "OCAMLPARAM":"_,w=-27-26-32-33-20"
    }
  },
  "scripts": {
    "test": "esy x Hello",
    "format": "esy dune build @fmt --auto-promote",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/dune": "^2.7.1",
    "ocaml": "~4.11.0",
    "@opam/ppx_tools_versioned": "*",
    "@opam/ppx_sexp_conv": "*",
    "@opam/sexplib": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_import": "*"
  },
  "devDependencies": {
    "@opam/earlybird": "*",
    "@opam/ocamlformat": "*",
    "@opam/merlin": "*",
    "@opam/odoc": "*",
    "@opam/ocaml-lsp-server": "*"
  }
}
